# VetClinic

./: README.md  VetClinicServer.sln
VetClinicServer/: Program.cs  VetClinicServer.csproj  appsettings.json
VetClinicServer.BusinessLogic/: AuthOptions.cs  VetClinicServer.BusinessLogic.csproj
VetClinicServer.BusinessLogic/Implementations/: AnimalService.cs  AppointmentService.cs  AuthService.cs  HashService.cs  TokenService.cs  UserRegistrationService.cs  UserRepository.cs  UserService.cs
VetClinicServer.BusinessLogic/Interfaces/: IAnimalService.cs  IAppointmentService.cs  IAuthService.cs  IHashService.cs  ITokenService.cs  IUserRegistrationService.cs  IUserRepository.cs  IUserService.cs
VetClinicServer.Common/: VetClinicServer.Common.csproj
VetClinicServer.Common/Dto/: AnimalDto.cs  AppoinmentFilterDto.cs  AppointmentDto.cs  AppointmentFilterDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
VetClinicServer.Model/Context/: VetClinicContext.cs
VetClinicServer.Model/Enums/: RoleTypes.cs
VetClinicServer.Model/Models/: Animal.cs  Appointment.cs  Role.cs  User.cs
VetClinicServer/Controllers/: AnimalController.cs  AnimalsController.cs  AppointmentsController.cs  AuthController.cs  UserController.cs  UsersController.cs
VetClinicServer/Properties/: launchSettings.json
